{
  "name": "fact-admin",
  "version": "0.0.1",
  "private": true,
  "engines": {
    "node": ">=18.17.1"
  },
  "scripts": {
    "start": "NODE_ENV=production ts-node -r tsconfig-paths/register src/main/server.ts",
    "start:dev": "nodemon --config nodemon.json",
    "lint": "sass-lint -v -q && eslint . --ext .js,.jsx,.ts,.tsx",
    "build": "yarn webpack --config webpack.config.js",
    "build:prod": "NODE_ENV=production yarn webpack --mode production --config webpack.config.js",
    "test": "npx if-env CI=true && exit 0 || jest",
    "test:coverage": "jest --coverage -c jest.coverage.config.js",
    "test:a11y": "echo 'nope' && exit 0",
    "test:pa11y": "NODE_TLS_REJECT_UNAUTHORIZED=0 jest -c jest.a11y.config.js --maxWorkers 15",
    "sonar-scan": "sonar-scanner",
    "fortifyScan": "./java/gradlew -p java fortifyScan",
    "test:smoke": "jest -c jest.smoke.config.js",
    "test:cucumber-viewer": "cucumber-js --retry 3 --parallel 3 --require-module 'ts-node/register' --require 'src/test/functional/**/*.ts' --tags 'not @skipped and not @pending' src/test/functional/features/viewer/*.feature",
    "test:cucumber-super-admin": "cucumber-js --retry 5 --parallel 8 --require-module 'ts-node/register' --require 'src/test/functional/**/*.ts' --tags 'not @skipped and not @pending' src/test/functional/features/super_admin/*.feature",
    "test:cucumber-admin": "cucumber-js --retry 3 --parallel 3 --require-module 'ts-node/register' --require 'src/test/functional/**/*.ts' --tags 'not @skipped and not @pending' src/test/functional/features/admin/*.feature",
    "test:functional": "yarn playwright test",
    "stub:api": "ts-node -r tsconfig-paths/register api/fact-api-stubs.ts",
    "cichecks": "yarn && yarn build && yarn lint && yarn test"
  },
  "dependencies": {
    "@azure/storage-blob": "12.26.0",
    "@hmcts/cookie-manager": "1.0.0",
    "@hmcts/info-provider": "^1.2.2",
    "@hmcts/nodejs-healthcheck": "^1.8.5",
    "@hmcts/nodejs-logging": "^4.0.4",
    "@hmcts/properties-volume": "^1.2.0",
    "@playwright/test": "^1.50.1",
    "@types/config": "^3.3.5",
    "@types/connect-redis": "^0.0.23",
    "@types/cookie-parser": "^1.4.8",
    "@types/es6-promisify": "^6.0.4",
    "@types/express": "4.17.21",
    "@types/express-session": "^1.17.0",
    "@types/glob": "^7.2.0",
    "@types/jest-when": "^3.5.5",
    "@types/jquery": "^3.5.32",
    "@types/json2csv": "^5.0.7",
    "@types/lodash": "^4.14.182",
    "@types/node": "^18.0.6",
    "@types/nunjucks": "^3.2.6",
    "@types/require-directory": "^2.1.2",
    "@types/sanitize-html": "^2.6.2",
    "@types/serve-favicon": "^2.5.7",
    "@types/session-file-store": "^1.2.2",
    "@types/tinymce": "^4.6.9",
    "applicationinsights": "^2.3.3",
    "autobind-decorator": "^2.4.0",
    "awilix": "^7.0.3",
    "axios": "1.7.9",
    "body-parser": "^1.20.3",
    "config": "^3.3.7",
    "connect-redis": "6.1.3",
    "cookie": "^0.7.2",
    "cookie-parser": "^1.4.7",
    "csrf": "^3.1.0",
    "express": "^4.20.0",
    "express-nunjucks": "^2.2.5",
    "express-openid-connect": "^2.17.1",
    "express-session": "1.18.1",
    "glob-parent": "6.0.2",
    "govuk-frontend": "^4.8.0",
    "helmet": "5.0.2",
    "into-stream": "^7.0.0",
    "jquery": "^3.7.1",
    "js-yaml": "^4.1.0",
    "json2csv": "^5.0.7",
    "jwt-decode": "^3.1.2",
    "launchdarkly-node-server-sdk": "^6.4.3",
    "lodash": "^4.17.21",
    "multer": "^1.4.5-lts.1",
    "nunjucks": "^3.2.4",
    "redis": "3.1.2",
    "require-directory": "^2.1.1",
    "sanitize-html": "2.13.0",
    "serve-favicon": "^2.5.0",
    "session-file-store": "^1.5.0",
    "tinymce": "^7.2.1",
    "ts-node": "10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "4.7.4",
    "url": "^0.11.4"
  },
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@babel/preset-env": "^7.26.0",
    "@types/chai-as-promised": "^8.0.1",
    "@types/copy-webpack-plugin": "^10.1.3",
    "@types/cucumber": "^6.0.1",
    "@types/jest": "^29.5.14",
    "@types/redis": "2.8.32",
    "@typescript-eslint/eslint-plugin": "^5.30.7",
    "@typescript-eslint/eslint-plugin-tslint": "^5.30.7",
    "@typescript-eslint/parser": "^5.30.7",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^9.1.2",
    "chai": "^4.5.0",
    "chai-as-promised": "^7.1.2",
    "chokidar": "^3.5.3",
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.7.1",
    "cucumber": "^6.0.7",
    "eslint": "^8.57.1",
    "html-webpack-plugin": "^5.5.0",
    "jest": "^28.0.0",
    "jest-when": "^3.6.0",
    "merge": ">=2.1.1",
    "mini-css-extract-plugin": "^2.6.1",
    "nock": "^13.2.8",
    "nodemon": "^2.0.22",
    "npm-run-all": "^4.1.5",
    "openid-client": "^5.6.5",
    "pa11y": "^6.2.3",
    "puppeteer": "19.6.3",
    "request": "^2.88.2",
    "sass": "^1.69.3",
    "sass-lint": "^1.13.1",
    "sass-loader": "^13.0.2",
    "sinon": "^14.0.0",
    "sinon-chai": "^3.7.0",
    "sonar-scanner": "^3.1.0",
    "style-loader": "^3.3.1",
    "superagent": "^8.1.2",
    "ts-jest": "^29.2.5",
    "ts-loader": "^9.3.1",
    "tslint": "6.1.3",
    "webpack": "^5.75.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-middleware": "^5.3.3",
    "webpack-node-externals": "^3.0.0"
  },
  "resolutions": {
    "@types/express": "4.17.21",
    "sass-lint/merge": "^2.1.1",
    "uglifyjs-webpack-plugin/serialize-javascript": "^3.1.0",
    "@hmcts/nodejs-logging/moment": "^2.29.4",
    "qs": "^6.5.3",
    "json5": "^2.2.3",
    "nanoid": "^3.3.8",
    "express-session/debug": "^3.1.0",
    "cookiejar": "^2.1.4",
    "http-cache-semantics": "^4.1.1",
    "xml2js": "^0.5.0",
    "semver": "^7.5.2",
    "tough-cookie": "^4.1.3",
    "@babel/traverse": "7.23.2",
    "tsconfig-paths/minimist": "^1.2.6",
    "sanitize-html/postcss": "^8.4.33",
    "loader-utils": "^2.0.4",
    "@azure/core-http": "^2.3.2",
    "word-wrap": "^1.2.5",
    "follow-redirects": "^1.15.6",
    "express": "^4.20.0",
    "ip": "https://registry.npmjs.org/neoip/-/neoip-2.1.0.tgz",
    "axios": "^1.7.4",
    "postcss": "^8.4.33",
    "braces": "^3.0.3",
    "micromatch": "^4.0.8",
    "cookie": "^0.7.2",
    "jest": "^28.0.0",
    "cacache": "^19.0.1",
    "node-gyp": "^11.0.0"
  },
  "packageManager": "yarn@4.6.0"
}
